{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenProperties": {
    "Secrets": "SECRET STRING FOR AUTH",
    "Issuer": "Issuer Secret",
    "Audience": "Audience Secret",
    "TokenLifeTime": "0.02:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OTPUsers;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
